:root {
    --primary-color: #702bb1;
    --secondary-color: #fbc6d9;
    --primary-linear-color: linear-gradient(#ffcca4, #ecbff9);
    --secondary-linear-color: linear-gradient(#b47aec, #702bb1);
    --btn-hover1: linear-gradient(#f7b888, #e6a8f7);
    --btn-hover2: linear-gradient(#ae6cec, #8440c4);
}

/***************************
    #RESET STYLE
***************************/

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

li {
    list-style: none;
}

a,
img,
span,
iframe,
button {
    display: block;
}

a {
    text-decoration: none;
    color: inherit;
}

img {
    height: auto;
}

input,
button {
    background: none;
    border: none;
    font-size: inherit;
    color: inherit;
}

input {
    width: 100%;
}

button {
    text-align: left;
    cursor: pointer;
}

html {
    font-family: 'Montserrat', sans-serif;
    font-size: 10px;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

body {
    line-height: 1.5;
}




/***************************
    #REUSED STYLE
***************************/

.container {
    padding: 20px 10px;
    max-width: 1250px;
    margin: auto;
}


.btn {
    padding: 14px 30px;
    font-size: 15px;
    border-radius: 50px;
    background-color: var(--primary-color);
    color: white;
}

.primary {
    background-image: var(--secondary-linear-color);
}

.secondary {
    background-image: var(--primary-linear-color);
}

.primary:hover {
    transition: background-image .3s ease-in-out;
    background-image: var(--btn-hover2);
}

.secondary:hover {
    transition: background-image .4s ease-in;
    background-image: var(--btn-hover1);
}

.section__padding {
    padding: 60px 20px;
}

.common__heading {
    font-size: 50px;
    width: 55%;
    margin: auto;
    color: var(--primary-color);
    text-align: center;
}

/***************************
    #HEADER STYLE
***************************/
.header__section {
    position: relative;
    background-image: url('/assets/image/header.jpg');
    background-position: center;
    background-repeat: no-repeat;
}

.header__container {
    height: 90vh;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.header__heading {
    font-size: 100px;
    color: white;
    line-height: 1.2;
    text-shadow: 0 0 4px var(--primary-color);
    width: 60%;
    text-align: center;
    font-weight: 800;
}

.nav-toggler ion-icon {
    font-size: 40px;
    padding-top: 18px;
}

.navbar .navbar__bigScreen {
    widows: 100%;
    background-color: #fff;

}

.nav-toggler.nav-open-icon {
    display: none;
}

.navbar {
    background-color: #fff;
    padding: 22px 30px;
    margin: 20px auto;
    background-image: var(--secondary-linear-color);
    border-radius: 50px;
    color: white;
}

.navbar .navlist {
    display: flex;
    gap: 2rem;
}

.navbar .top-navbar {
    display: none;
}

.navbar .navlist li a {
    font-size: 18px;
    transition: color .3s ease-in;
    font-weight: 500;
}

.navbar .navlist li a:hover {
    color: var(--secondary-color);
}

.navbar__logo {
    display: flex;
    position: relative;
    align-items: center;
    justify-content: space-between;
    padding: 13px 120px;
    width: 100%;
    background-color: #fff;
}

.navbar__logo.active {
    position: fixed;
    z-index: 99;
    box-shadow: 0 0 2px var(--primary-color);
    animation: slideIn 500ms ease alternate;
}

@keyframes slideIn {
    0% {
        transform: translateY(-100%);
    }

    100% {
        transform: translateY(0);
    }
}

.navbar__logo .navbar__btn {
    display: flex;
    padding-top: 10px;
    align-items: center;
    gap: 20px;
}


.navbar__logo.container {
    max-width: 100vw;
}

.logo img {
    width: 210px;
}

.overlay {
    position: absolute;
    width: 100%;
    background-image: var(--primary-linear-color);
    opacity: 0;
    z-index: -4;
    height: 100%;
}

.img__holder img {
    width: 170px;
    position: absolute;
}

.img__holder .left {
    left: 100px;
    top: 0;
}

.img__holder .right {
    top: 55px;
    right: 100px;
}

.img__holder .bottom-right {
    bottom: 55px;
    right: 105px;
}

.img__holder .bottom-left {
    left: 105px;
    bottom: 55px;
}



/***************************
    #ABOUT STYLE
***************************/


.about__container .abouts {
    padding-top: 70px;
    display: flex;
    gap: 50px;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}

.about {
    display: flex;
    width: 45%;
    justify-content: center;
    padding: 20px;
}

.about__text {
    padding-left: 25px;
}

.about__text h3 {
    font-size: 20px;
    color: var(--primary-color);
    letter-spacing: 1.4px;
    font-weight: 600;
}

.about__text p {
    font-size: 16px;
    padding: 10px 0;
}

.about img {
    width: 120px;

}


/***************************
    #SERVICES STYLE
***************************/
.services__container {
    margin-top: 9rem;
    padding-bottom: 5rem;
    position: relative;
    border-radius: 61% 39% 49% 51% / 46% 33% 67% 54%;
    height: 90%;
    background-image: var(--primary-linear-color);
}

.services__container::before {
    content: "";
    background-image: var(--btn-hover1);
    position: absolute;
    width: 350px;
    height: 350px;
    top: 4rem;
    left: -7rem;
    border-radius: 53% 47% 31% 69% / 46% 44% 56% 54%;
}

.services__container::after {
    content: "";
    background-image: var(--btn-hover2);
    position: absolute;
    width: 350px;
    z-index: -99 !important;
    height: 350px;
    right: -9rem;
    bottom: 13rem;
    border-radius: 50% 50% 59% 41% / 33% 45% 55% 67%;
}

.services__container img {
    margin: auto;
    width: 50%;
}

.services {
    position: absolute;
    bottom: -20%;
    display: flex;
    gap: 15px;
    align-items: center;
    justify-content: center;
}

.services .servicebg {
    background-image: var(--primary-linear-color);
    color: var(--primary-color);
}

.service {
    width: 300px;
    height: 345px;
    padding: 10px 20px;
    background-color: #f1f1f1;
    border-radius: 20px;
}

.service h4 {
    font-size: 40px;
    padding: 5px;
    text-align: center;
}

.service p {
    font-size: 16px;
    line-height: 1.7;
    padding-top: 14px;
    text-align: center;
}


/***************************
    #REVIEW STYLE
***************************/

.reviews__section {
    position: relative;
    z-index: 99;
    padding: 25rem 20rem;
    margin-top: 30rem;
    background-image: url("/assets/image/header.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.reviews__section .review {
    width: 45%;
    background-color: #fff;
    height: 100%;
    border-radius: 35px;
    padding: 90px 35px;
    z-index: 99;
    margin-top: 2rem;
}

.review h4 {
    font-size: 45px;
    color: var(--primary-color);
    font-weight: 700;
}

.review p {
    font-size: 19px;
    padding: 25px 0;
    font-weight: 500;
}

.review button {
    padding: 17px 35px;
}

.review__img {
    position: absolute;
    left: 120rem;
    top: 30rem;
}

.review__img img {
    width: 40%;
}

.review__img.first {
    width: 30% !important;
    top: 2rem;
    left: 10rem;
}

.review__img.second {
    width: 35% !important;
    top: 15rem;
    z-index: -55;
    left: 63rem;
}

.review__img:last-child {
    left: 45rem;
    top: 65rem;
}


/***************************
    #WORK STYLE
***************************/
.works__section {
    height: 50vh;
    background-image: var(--btn-hover2);
}

.works__container .work__circle_img {
    width: 25%;
    position: absolute;
    top: 15rem;
}

.works__container {
    position: relative;
}

.work img {
    width: 45%;
    position: absolute;
    top: -8rem;
}

.work {
    right: -70rem;
    top: 10rem;
    position: relative;
    width: 500px;
    border-radius: 15px;
    background-color: #fff;
    color: black;
    padding: 30px;
}

.work__text {
    padding-top: 16rem;
}


.work__text h3 {
    font-size: 40px;
    color: var(--primary-color);
}

.work__text p {
    font-size: 16px;
    color: black;
    padding: 25px 0;
}


/***************************
    #CONTACT STYLE
***************************/

.contact__container {
    padding-top: 10rem;
}

.contact__section {
    background-image: url('/assets/image/services.jpg');
    background-repeat: no-repeat;
}

.contacts {
    position: relative;
    top: 25rem;
    background-color: #ffff;
    border-radius: 20px;
    padding: 53px 17px;
}

.top__cotnact {
    display: flex;
    justify-content: center;
}

.top__contact__text2 p {
    line-height: 1.8;
    font-size: 17px;
}

.top__contact__text2 {
    width: 100%;
}

.contact__social {
    padding: 30px;
    display: flex;
    align-items: center;
    gap: 20px;
}

.contact__social ion-icon {
    font-size: 25px;
    cursor: pointer;
    color: var(--primary-color);
}

.top__cotnact .top__contact__text h3 {
    font-size: 45px;
    color: var(--primary-color);
}



.form {
    width: 460px;
    padding: 3rem;
    background-color: var(--primary-linear-color);
    box-shadow: 0 0 2px var(--primary-color);
    border-radius: 10px;

}

.form p {
    padding: 1rem 0;
}

.form input {
    height: 50px;
    background-color: rgb(248 248 248 / 66%);
    padding: 5px 20px;
    width: 100%;
    border-radius: 30px;
    border: 1px solid var(--primary-color);
    outline: 0;
    color: black;
    font-family: 'Montserrat' sans-serif;
    font-size: 16px;
}

.form input::placeholder {
    font-family: 'Montserrat' sans-serif;
    color: #555;
    font-size: 16px;
}

.form textarea {
    width: 100%;
    border-radius: 30px;
    height: 200px;
    padding: 2rem;
    border: 1px solid var(--primary-color);
    font-size: 16px;
    color: black;
    outline: 0;
    background-color: rgb(248 248 248 / 66%);
}

.form textarea::placeholder {
    font-family: 'Montserrat' sans-serif;
}

.form .checkboxp {
    display: flex;
    padding: 2px 10px;
    align-items: center;
}

.form p .checkbox {
    padding: 0;
    width: 20px;
}

.form p span {
    padding-left: 10px;
    font-size: 16px;
}

.form button {
    padding: 20px 0px;
    margin: 2rem 0px;
    font-size: 20px;
    text-align: center;
    width: 100%;
}


.contact__images .four {
    position: relative;
    width: 12%;
    left: 120rem;
    top: 52rem;
}


/* / */
.contact__forms {
    margin-top: 20rem;
    background-image: var(--primary-linear-color);
}

.inner__contact {
    display: flex;
    padding: 20px 25px;
    align-items: center;
    justify-content: space-between;
}

.contact__image {
    width: 700px;
}

.contact__image img {
    width: 100%;
}

/***************************
    #FOOTER STYLE
***************************/
/* .footer__section {
    margin-top: 40rem;
} */

.footer__container {
    background-image: var(--primary-linear-color);
}

.top__footer {
    padding: 2rem 1.5rem 1rem 1.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer__icon ion-icon {
    font-size: 25px;
    padding: 8px;
    cursor: pointer;
    background-color: var(--primary-color);
    border-radius: 25px;
    color: white;
    margin: 0 5px;
    transition: all .3s ease;
}

.footer__icon ion-icon:hover {
    background-color: #ae6cec;
}

.footer__icon {
    padding-top: 20px;
    padding-right: 35px;
}

.top__footer img {
    width: 35px;
}

.top__footer a {
    display: flex;
    align-items: center;
}

.top__footer a span {
    padding-left: 15px;
    font-size: 45px;
    font-weight: 500;
}

.footer__links {
    display: grid;
    grid-template-columns: repeat(5, 250px);
    gap: 20px;
    padding: 70px 0 30px 0;
    place-content: center;
}

.footer__link {
    padding: 20px;
}

.footer__link ul,
.footer__forms ul {
    font-size: 20px;
    position: relative;
    font-weight: 600;
    padding-bottom: 3px;
    margin-bottom: 15px;
}

.footer__link ul::after,
.footer__forms ul::after {
    content: "";
    background-color: var(--primary-color);
    width: 50px;
    position: absolute;
    height: 2px;
    bottom: 0;
    left: 0;
}

.footer__link li {
    transition: all .3s ease;
    padding: 3px 0;
    font-size: 15px;
    cursor: pointer;
}

.footer__link li:hover {
    color: #ae6cec;
}

.footer__forms {
    padding: 20px;
}

.footer__forms input {
    border: 1px solid #222;
    padding: 2px 10px;
    outline: 0;
    border-radius: 3px;
    width: 100%;
    height: 40px;
    font-size: 13px;
    margin-top: 15px;
}

.footer__forms button {
    width: 100%;
    text-align: center;
    background-color: var(--primary-color);
    margin-top: 25px;
    transition: all .3s ease;
}

.footer__forms button:hover {
    background-color: #ae6cec;
}

.footer__copyright {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    padding: 1.5rem;
    background-image: var(--secondary-linear-color);
}

.footer__copyright p {
    font-size: 16px;
    color: white;
}

.footer__copyright ion-icon {
    padding: 0.6rem;
    border-radius: 30px;
    background-color: var(--primary-color);
    font-size: 25px;
    cursor: pointer;
    color: white;
}

/***************************
    #MEDIA QUERRY
***************************/

@media (max-width: 1290px) {
    .services__container {
        width: 82%;
    }

    .services__container::before {
        width: 300px;
        height: 300px;
        left: -3rem;
        top: 3rem;
    }

    .reviews__section {
        margin-top: 8rem;
    }

    .services__container::after {
        right: -7rem;
        bottom: 20rem;
    }

    .services {
        position: static;
    }

    .service {
        width: 100%;
        height: 100%;
    }

    .review__img img {
        width: 50%;
    }

    .review__img {
        position: absolute;
        top: 35rem;
        left: 104rem;
        right: 0px;
    }

    .review__img:last-child {
        left: 45rem;
        top: 57rem;
        width: 44%;
    }

    .reviews__section .review {
        width: 65%;
    }

    .top__contact__text2 p {
        font-size: 19px;
    }

    .contacts {
        padding: 53px 60px;
    }

    .top__footer img {
        width: 40px;
    }

    .top__footer a span {
        font-size: 47px;
    }

    .footer__links {
        grid-template-columns: repeat(5, 210px);
    }

    .contact__image {
        width: 600px;
    }
}


@media (max-width: 900px) {
    .navbar__logo {
        padding: 13px 54px;
    }

    .img__holder img {
        width: 140px;
    }

    .img__holder .left {
        left: 33px;
    }

    .header__heading {
        width: 79%;
    }

    .common__heading {
        width: 83%;
    }

    .about__container .abouts {
        gap: 10px;
        padding-top: 10px;
    }


    .about {
        width: 49%;
        padding: 5px;
        margin-top: 50px;
    }

    .services {
        position: static;
        display: flex;
        gap: 25px;
        flex-wrap: wrap;
        justify-content: center;
    }

    .services__container img {
        margin: auto;
        width: 91%;
    }

    .services__container {
        margin-top: 7rem;
        padding-bottom: 3rem;
        background-image: none;
    }

    .service {
        width: 300px;
        height: 100%;
    }

    .services__container::after {
        right: -7rem;
        bottom: 63rem;
    }

    .services__container::before {
        width: 250px;
        height: 250px;
        top: 8rem;
        left: -8rem;
    }

    .review__img img {
        width: 65%;
    }

    .reviews__section .review {
        width: 100%;
        padding: 6rem 3.5rem;
    }

    .review__img:last-child {
        left: 47rem;
        top: 55rem;
        width: 41%;
    }

    .work {
        right: -35rem;
        top: 23rem;
        position: relative;
        width: 430px;
        border-radius: 15px;
        background-color: #ffffffe7;
        color: black;
        padding: 20px;
    }

    .works__container .work__circle_img {
        width: 28%;
        position: absolute;
        top: 34rem;
    }

    .top__cotnact {
        flex-direction: column;
        gap: 3rem;
    }


    .footer__links {
        display: flex;
        padding: 2rem 3rem;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    .footer__link {
        padding: 23px;
        width: 240px;
    }

    .inner__contact {
        display: flex;
        padding: 0px 0px;
        align-items: center;
        justify-content: space-between;
    }

    .contact__image {
        width: 422px;
    }

    .form {
        width: 370px;
        padding: 3rem;
        background-color: var(--primary-linear-color);
        box-shadow: none;
        border-radius: 10px;
    }

    .form input {
        height: 42px;
    }

    .form textarea {
        height: 147px;
    }

    .form button {
        padding: 14px 0px;
    }
}

@media (max-width: 800px) {
    .navbar__logo {
        padding: 13px 33px;
    }

    .header__container {
        height: 72vh;
    }

    .common__heading {
        width: 100%;
    }

    .about {
        width: 90%;
    }

    .about__container .abouts {
        padding-top: 25px;
    }

    .about img {
        width: 200px;
    }

    .about__text p {
        font-size: 20px;
    }

    .services__container::before {
        width: 300px;
        height: 300px;
        top: -3rem;
        left: -9rem;
    }

    .services__container::after {
        right: -7rem;
        bottom: 60rem;
    }

    .services {
        gap: 18px;
        justify-content: space-between;
    }

    .service {
        width: 290px;
    }


}

@media (max-width: 500px) {
    .navbar__logo.active {
        position: fixed;
        z-index: 99;
        box-shadow: 0 0 2px var(--primary-color);
        animation: slideIn 20ms ease alternate;
    }

    .navbar__btn {
        display: none !important;
    }

    .nav-toggler.nav-open-icon {
        position: fixed;
        width: 40px;
        height: 50px;
        right: 10px;
        z-index: 99;
        top: 10px;
    }

    .navbar .top-navbar {
        display: flex;
    }

    .navbar__bigScreen {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .nav-toggler.nav-open-icon {
        display: block;
    }

    .navbar {
        display: block;
        width: 100%;
        position: fixed;
        height: 55%;
        padding: 10px;
        top: -600px;
        margin: 0;
        background-image: none;
        border-radius: 0px;
        color: black;
        transition: top .4s ease-in;
    }

    .overlay.active {
        opacity: 1;
        z-index: 5;
    }

    .navbar.active {
        top: -80;
        top: 0rem;
        z-index: 999;
    }

    .navlist {
        width: 100%;
        padding-top: 20px;
        display: grid;
        flex-direction: column;
        place-items: center;
    }

    .navlist li {
        border-bottom: 1px solid #cccccc85;
        width: 100%;
        text-align: center;
        transition: background-color .3s ease-in;
        padding: 9px;
    }

    .navlist li:hover {
        color: var(--primary-color);
        background-image: var(--primary-linear-color);
    }

    .navlist li a:hover {
        color: var(--primary-color) !important;
    }

    .top-navbar {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .header__heading {
        font-size: 61px;
    }

    .img__holder img {
        width: 75px;
    }

    .img__holder .bottom-right {
        bottom: 63px;
        right: 44px;
    }

    .img__holder .bottom-left {
        left: 30px;
        width: 95px;
        bottom: 82px;
    }

    .img__holder .right {
        top: 30px;
        right: 40px;
    }

    .img__holder .left {
        left: 30px;
        width: 60px;
        top: 9px;
    }

    .common__heading {
        font-size: 35px;
        width: 100%;
        margin: auto;
    }

    .section__padding {
        padding: 30px 0px;
    }

    .about img {
        width: 100px;
    }

    .about__text p {
        font-size: 15px;
    }

    .about__container .abouts {
        padding-top: 0;
        justify-content: center;
    }

    .services__container img {
        width: 100%;
    }

    .services__container::before {
        width: 100px;
        height: 100px;
        top: 5rem;
        left: -1rem;
    }

    .services__container::after {
        width: 100px;
        height: 100px;
        right: 2rem;
        top: 20rem;
    }

    .service {
        width: 100%;
    }

    .services {
        gap: 27px;
    }

    .reviews__section .review {
        width: 100%;
        padding: 2rem 2rem;
    }

    .works__container .work__circle_img {
        width: 30%;
        top: 4rem;
    }

    .work img {
        top: 0rem;
    }

    .work {
        right: 0;
        top: 23rem;
        width: 350px;
        margin: auto;
        padding: 20px;
    }

    .top__contact__text2 p {
        font-size: 15px;
    }

    .top__cotnact .top__contact__text h3 {
        font-size: 30px;
    }

    .contacts {
        padding: 25px;
    }

    .top__footer {
        align-items: start;
        flex-direction: column;
    }

    .footer__links {
        padding: 2rem 1rem;
    }

    .footer__link {
        padding: 23px;
        width: 170px;
    }

    .contact__image img {
        width: 0;
        display: none;
    }

    .footer__copyright p {
        font-size:14px !important;
        color: white;
    }


    .footer__copyright {
        gap: 15px;
        padding: 1.5rem 0;
    }



}

@media (max-width: 465px) {
    .navbar__logo {
        padding: 15px 12px;
    }

    .logo img {
        width: 170px;
    }

}

